[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=VFLeg
Exec=sh run.sh
Path=/home/vfleg/VFLeg
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false
Icon=/home/vfleg/VFLeg/data/images/icon.png